<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sorubankasi"
    tools:context=".Ozelsoruana" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="97dp"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="367dp"
            android:layout_height="140dp"
            android:text="I- Reflektör II- İlk yardım çantası III- Flaşörlü yanıp sönen, sarı ışıklı dönerli uyarı lambası  Lastik tekerlekli traktörlerde yukarıdaki teçhizattan hangilerinin bulundurulması zorunludur?"
            android:textAlignment="center"
            android:textColor="#716E6E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/resim"
            android:layout_width="395dp"
            android:layout_height="158dp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.881">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/soru"
            android:onClick="button11"
            android:text="Sorunlu bölgeyi hareketsiz duruma getire­rek kazazedenin durumunun kötüleşmesini önlemek"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#595656"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/soru"
            android:onClick="button11"
            android:text="ser"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#595656"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/soru"
            android:onClick="button11"
            android:text="ser"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#595656"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>