<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bolum"
    tools:context=".Soru50bolum" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/aryuz"
        android:fontFamily="@font/aclonica"
        android:text="Bölümler"
        android:textAlignment="center"
        android:textColor="#F3F3F3"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/aclonica"
        android:text="Lütfen Bölüm Seçiniz"
        android:textAlignment="center"
        android:textColor="#F3F3F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button5"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/one"
        android:onClick="bir"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button11"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/trie"
        android:onClick="uc"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button10"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/two"
        android:onClick="iki"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-9283206876818854/4612306389"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>