<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/istatiskler"
    tools:context=".istatikler" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="81dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/team"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/soru"
            android:fontFamily="@font/aclonica"
            android:text="Çözülen Toplam Soru"
            android:textAlignment="center"
            android:textColor="#6A2F8C"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/aclonica"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/soru"
            android:fontFamily="@font/aclonica"
            android:text="Yapılan Doğru Soru"
            android:textAlignment="center"
            android:textColor="#6A2F8C"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/aclonica"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/soru"
            android:fontFamily="@font/aclonica"
            android:text="Yapılan Yanlış Soru"
            android:textAlignment="center"
            android:textColor="#6A2F8C"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/aclonica"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>