<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radiuse"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15sp"

    >

    <TextView
        android:id="@+id/baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aryuz"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="5dp"
        android:text="DOĞRU  VE YANLIŞ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/alert"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/accept" />

        <TextView
            android:id="@+id/dogruset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alert"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/alert"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cross" />

        <TextView
            android:id="@+id/yanlisset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alert"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/alert"
        >
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/anamenu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/baseline_home_24"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/baseline_restart_alt_24"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/baseline_navigate_next_24"
            android:textColor="#572A2A"
            android:textSize="19sp" />


    </LinearLayout>

</LinearLayout>